<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Medium API, blog posts from Medium </title>

<script>/* Firefox needs this to prevent FOUC. */
    fetch('https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@kk.shichao')
   .then((res) => res.json())
   .then((data) => {
      // Filter for acctual posts. Comments don't have categories, therefore can filter for items with categories bigger than 0
      const res = data.items //This is an array with the content. No feed, no info about author etc..
      const posts = res.filter(item => item.categories.length > 0) // That's the main trick* !

      // Functions to create a short text out of whole blog's content
      function toText(node) {
         let tag = document.createElement('div')
         tag.innerHTML = node
         node = tag.innerText
         return node
      }
      function shortenText(text,startingPoint ,maxLength) {
         return text.length > maxLength?
         text.slice(startingPoint, maxLength):
         text
      }

      // Put things in right spots of markup
      let output = '';
      posts.forEach((item) => {
         output += `
         <li class="blog__post">
            <a href="${item.link}">
               <img src="${item.thumbnail}" class="blog__topImg"></img>
               <div class="blog__content">
                  <div class="blog_preview">
                     <h2 class="blog__title">${shortenText(item.title, 0, 30)+ '...'}</h2>
                     <p class="blog__intro">${'...' + shortenText(toText(item.content),60, 300)+ '...'}</p>
                  </div>
                  <hr>
                  <div class="blog__info">
                     <span class="blog__author">${item.author}</span>
                     <span class="blog__date">${shortenText(item.pubDate,0 ,10)}</span>
                  </div>
               </div>
            <a/>
         </li>`

      })
      document.querySelector('.blog__slider').innerHTML = output
})
</script>
<style>
a{
  color: inherit;
  text-decoration: none;
}
ul{
   list-style: none;
}

.blog{
   margin: 3rem 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   &__header{
      text-align: center;
   }
   &__header1{
      margin: 0;
      font-size: 1.1rem;
      font-weight: 300;
      letter-spacing: .2px;
      text-transform: uppercase;
   }
   &__header2{
      margin-top: .3rem;
      font-size: 1.4rem;
      font-weight: 500;
   }
   &__header2Span{
      font-weight: 400;
      font-size: 1.25rem;
   }
   &__slider{
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center
   }
   &__post{
      margin: 3rem 1rem;
      width: 25%;
      -webkit-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
      -moz-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
      box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
   }
   &__topImg{
      max-width: 100%;
   }
   &__content{
      padding: .8rem;
   }
   &__preview{
      font-size: .95rem;
      font-weight: 300;
   }
   &__title{
      margin-top: 0;
      font-size: 1.4rem;
   }
   &__intro{
      line-height: 1.5;
   }
   &__info{
      font-weight: 300;
   }
   &__author{
      font-size: .9rem;
   }
   &__date{
      font-size: .85rem;
   }

   &__counter{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
   }
   &__counterItem{
      height: 20px;
      width: 20px;
      margin: .5rem;
      background-color: lightgray;
      border: 1px solid lightgray;
      border-radius: 25px;
      &:hover{
         cursor: pointer;
      }
   }
   &__counterItem-active{
      border: 1px solid lightblue;
      background-color: lightblue;
   }
}

</style>

<body>

    <section id="blog" class="blog">
        <div class="blog__header">
          <p class="blog__header1">some of my</p>
          <h2 class="blog__header2">Medium
            <span class="blog__header2Span">posts</span>
          </h2>
        </div>
        <ul class="blog__slider">
          Posts go here
        </ul>
        <ul class="blog__counter">
          <li class="blog__counterItem blog__counterItem-active"></li>
          <li class="blog__counterItem"></li>
          <li class="blog__counterItem"></li>
        </ul>
      </section>

</body>
</html>
